{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/prisma/*": ["prisma/*"],
      "@/components/*": ["src/components/*"],
      "@/config/*": ["src/config/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/lib/*": ["src/lib/*"],
      "@/providers/*": ["src/providers/*"],
      "@/sections/*": ["src/sections/*"],
      "@/styles/*": ["src/styles/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/_sites/[site]/index.js",
    "src/pages/_sites/[site]/index.js"
  ],
  "exclude": ["node_modules"]
}
